# CEMS

./: README.md
Backend/309project/: .gitignore  pom.xml
Backend/309project/src/main/java/com/_project/_project/: Application.java
Backend/309project/src/main/java/com/_project/_project/Authentication/: AuthenticationController.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
Backend/309project/src/main/java/com/_project/_project/Availability/: Availability.java  AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java  DayOfWeek.java
Backend/309project/src/main/java/com/_project/_project/Company/: Company.java  CompanyController.java  CompanyRepository.java
Backend/309project/src/main/java/com/_project/_project/Department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
Backend/309project/src/main/java/com/_project/_project/Department/DepartmentData/: DepartmentData.java  DepartmentDataController.java  DepartmentDataRepository.java  DepartmentDataService.java
Backend/309project/src/main/java/com/_project/_project/Department/Item/: Item.java  (+3 more)
Backend/309project/src/main/java/com/_project/_project/Image/: ImageController.java  ImageService.java
Backend/309project/src/main/java/com/_project/_project/Payroll/: Payroll.java  PayrollController.java  PayrollRepository.java  PayrollService.java
Backend/309project/src/main/java/com/_project/_project/Perminissions/: PermissionsService.java
Backend/309project/src/main/java/com/_project/_project/Project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Status.java
Backend/309project/src/main/java/com/_project/_project/ReportGenerator/: ReportGenerator.java  ReportGeneratorController.java  ReportGeneratorRepository.java  ReportGeneratorService.java  ReportGraphData.java  ReportUtils.java
Backend/309project/src/main/java/com/_project/_project/Schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
Backend/309project/src/main/java/com/_project/_project/TimeCard/: DayTimeCardRequest.java  TimeCard.java  TimeCardController.java  TimeCardRepository.java
Backend/309project/src/main/java/com/_project/_project/User/: CompanyUserController.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
Backend/309project/src/main/java/com/_project/_project/W2/: W2.java  W2Controller.java  W2Repository.java  W2Service.java
Backend/309project/src/main/java/com/_project/_project/WebSocket/: ClockEventRepository.java  ClockInOutHandler.java  ClockInOutMessage.java  WebSocketConfig.java
Backend/309project/src/main/java/com/_project/_project/config/: OpenApiConfig.java
Backend/309project/src/test/java/com/_project/_project/: ApplicationTests.java  AuthenticationControllerTests.java  AuthenticationTests.java  AvailabilityTests.java  CompanyTests.java  DepartmentDataTests.java  ImageTests.java  InventoryServiceTests.java  ItemTests.java  PayrollTests.java  PermissionsServiceTests.java  ProjectServiceTests.java  ProjectTests.java  ReportGeneratorTests.java  SalesDataServiceTests.java  SalesDataTests.java  ScheduleServiceTests.java  ScheduleTests.java  TimeCardTests.java  W2ServiceTests.java  W2Tests.java  WebSocketTests.java  userTests.java
Frontend/CompanyLoginApp/app/: build.gradle
Frontend/CompanyLoginApp/app/src/androidTest/java/com/example/companyloginapp/: ExampleInstrumentedTest.kt  MiraySystemTest.java  NathanSystemTest.java  ProjectDetailsTest.java  ScheduleActivityTest.java  TaxActivityTest.java
Frontend/CompanyLoginApp/app/src/main/: AndroidManifest.xml
Frontend/CompanyLoginApp/app/src/main/java/com/example/companyloginapp/: AddAnalyticsActivity.java  AddEmployeeFragment.java  AddUserActivity.java  AnalyticReportsActivity.java  AnalyticsActivity.java  AnalyticsDetailActivity.java  AppCompactActivity.java  ChatAdapter.java  ChatMessage.java  CompanyDetailActivity.java  CompanyEditActivity.java  CompanyRosterActivity.java  DashBoardActivity.java  DepartmentAdapter.java  EditEmployeeFragment.java  HomeActivity.java  InventorySummaryActivity.java  ListAnalyticsActivity.java  LiveProjectWebSocketManager.java  LiveTimeCardActivity.java  LiveTimeCardWebSocketManager.java  MainActivity.java  PayrollActivity.java  PayrollDetailActivity.java  PdfViewerActivity.java  ProductActivity.java  ProductAdapter.java  ProductAnalyticsActivity.java  ProjectDetailsActivity.java  ProjectWebSocketListener.java  ProjectsActivity.java  ScheduleActivity.java  SignUpActivity.java  StoreActivity.java  TaxActivity.java  TimeCardActivity.java  UserDetailActivity.java  UserEditActivity.java  WebSocketListener.java
Frontend/CompanyLoginApp/app/src/main/res/drawable/: button_background.xml  rounded_button.xml
Frontend/CompanyLoginApp/app/src/main/res/layout/: activity_analytic_reports.xml  activity_analytics.xml  activity_analytics_add.xml  activity_analytics_detail.xml  activity_analytics_list.xml  activity_company_detail.xml  activity_company_edit.xml  activity_company_roster.xml  activity_dash_board.xml  activity_home.xml  activity_inventory_summary.xml  activity_live_time_card.xml  activity_main.xml  activity_payroll.xml  activity_payroll_detail.xml  activity_product.xml  activity_product_analytics.xml  activity_project_details.xml  activity_projects.xml  activity_schedule.xml  activity_signup.xml  activity_store.xml  activity_tax.xml  activity_time_card.xml  activity_user_add.xml  activity_user_detail.xml  activity_user_edit.xml  chat_item.xml  chat_message_item.xml  dialog_add_product.xml  dialog_edit_availability.xml  dialog_edit_schedule.xml  fragment_add_employee.xml  fragment_edit_employee.xml  item_product.xml  list_item_department.xml  list_item_product.xml  spinner_item.xml
Frontend/CompanyLoginApp/app/src/main/res/menu/: navigation_menu.xml
Frontend/CompanyLoginApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/CompanyLoginApp/app/src/test/java/com/example/companyloginapp/: ExampleUnitTest.kt
(+26 files in other folders)
