<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0033EE"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/user_image_view"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_placeholder_image"
            android:contentDescription="Company Image"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center"
            android:backgroundTint="#0033EE"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"/>

        <!-- Name input section -->
        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Spinner
            android:id="@+id/edit_role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edit_ssn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SSN"/>

        <EditText
            android:id="@+id/edit_hourly_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hourly Rate"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/edit_street_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address"/>

        <EditText
            android:id="@+id/edit_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>

        <EditText
            android:id="@+id/edit_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"/>

        <EditText
            android:id="@+id/edit_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code"/>

        <EditText
            android:id="@+id/edit_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"/>

        <EditText
            android:id="@+id/edit_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:hint="Company Name"/>

        <EditText
            android:id="@+id/edit_company_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:hint="Company ID" />


        <Button
            android:id="@+id/update_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0033EE"
            android:text="Update Company"/>

    </LinearLayout>
</ScrollView>
