<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_employee_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0033EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinner_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true"
        />

    <EditText
        android:id="@+id/edit_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Income"
        android:inputType="number"/>


    <EditText
        android:id="@+id/edit_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expenses"
        android:inputType="number"/>

    <Button
        android:id="@+id/add_analytics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />


</LinearLayout>

