<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_employee_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0033EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />


    <!-- Name input section -->
    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Spinner
        android:id="@+id/edit_role_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edit_ssn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSN"/>

    <EditText
        android:id="@+id/edit_hourly_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hourly Rate"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edit_street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address"/>

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"/>

    <EditText
        android:id="@+id/edit_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"/>

    <EditText
        android:id="@+id/edit_zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zip Code"/>

    <EditText
        android:id="@+id/edit_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"/>


    <EditText
        android:id="@+id/edit_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile Image URL"/>

    <Button
        android:id="@+id/add_employee_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0033EE"
        android:text="Add Employe" />


</LinearLayout>

